# golde

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/goldenhealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/goldenhealth/: App.java  Key.java
app/src/main/java/com/app/goldenhealth/base/: BaseActivity.java  BaseFragment.java  BaseFragmentt.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/app/goldenhealth/manager/: MyFirebaseMessagingService.java
app/src/main/java/com/app/goldenhealth/model/: BENHTHEODOI.java  BPTT.java  BVHINHANH.java  BVNHANXET.java  BenhNhan.java  BenhVien.java  CauHoiThuongGap.java  ChuDeKhaoSat.java  ChuDePhanAnh.java  Comment.java  DMKHOA.java  DanhBa.java  DanhMuc.java  DanhMucType.java  Dashboard.java  DiUng.java  DiaDiemPhanAnh.java  ErrorPojoClass.java  FILE.java  GroupLichSuKhamChuaBenh.java  GroupPhanAnh.java  HoSoKhamLap.java  HoXi.java  Huyen.java  ICD.java  KhaoSatCauHoi.java  KhaoSatDapAn.java  KhaoSatTraLoi.java  KhuyetTat.java  LOAIIDC.java  LSKCBCLS.java  LSKCBDVKT.java  LSKCBTHUOC.java  LichSuKhamChuaBenh.java  LienKetMangXaHoi.java  LoaiBenh.java  Payload.java  PhanAnh.java  QuanHeGiaDinh.java  QuanTam.java  (+20 more)
app/src/main/java/com/app/goldenhealth/network/: BuildConfig.java  NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  RetrofitClient.java  TokenAuthenticator.java
app/src/main/java/com/app/goldenhealth/presenter/: AppInfoPresenter.java  CapNhatCSYTPresenter.java  CapNhatMaYTCNPresenter.java  CauHoiMotLuaChonPresenter.java  CauHoiMucDoPresenter.java  CauHoiNhieuLuaChonPresenter.java  CauHoiTraLoiPresenter.java  ChonChuDeKhaoSatPresenter.java  ChonLoaiTaiKhoanDangKyPresenter.java  ChonNoiPhanAnhPresenter.java  ChuDePhanAnhPresenter.java  CoSoYTeChiTietPresenter.java  CoSoYTeGanDayPresenter.java  CoSoYTePresenter.java  DanhBaDaLuuPresenter.java  DanhBaPresenter.java  DoiMatKhauPresenter.java  DonePresenter.java  DuongDayNongPresenter.java  EmptyPresenter.java  FailPresenter.java  (+52 more)
app/src/main/res/drawable/: bg_avatar.xml  bg_blue.xml  bg_btn_primary.xml  bg_button_blue.xml  bg_button_facebook.xml  bg_button_google.xml  bg_button_green.xml  bg_button_grey.xml  bg_button_khaosat.xml  bg_button_orange.xml  bg_button_purple.xml  bg_button_red.xml  bg_button_white.xml  bg_button_zalo.xml  bg_circle_primary.xml  bg_circle_red.xml  bg_circle_white.xml  bg_corner_top_white.xml  bg_edt_white_stroke.xml  bg_information_person.xml  bg_primary.xml  bg_seleted.xml  bg_tabbar_selected.xml  bg_tabbar_unselected.xml  bg_while_corner_bottom.xml  bg_white.xml  bg_white_top.xml  botton_navigation_colors.xml  ic_add.xml  ic_add_2.xml  ic_alarm.xml  ic_alarm_bell.xml  ic_arrow_back_primary_24dp.xml  ic_arrow_down.xml  ic_arrow_drop_down_color.xml  ic_avatar.xml  ic_baby.xml  ic_blood.xml  ic_building_house.xml  ic_calendar.xml  (+74 more)
app/src/main/res/font/: roboto.xml  roboto_medium.xml
app/src/main/res/layout/: activity_health_profile.xml  activity_kham_lap_ho_so.xml  activity_khao_sat.xml  activity_khao_sat_xong.xml  activity_login.xml  activity_login_or_register.xml  activity_main.xml  activity_notification.xml  activity_phan_anh_chi_tiet.xml  activity_phan_anh_moi_nguoi.xml  activity_register.xml  activity_splash.xml  bottom_sheet_danh_ba.xml  dialog.xml  dialog_nhap_thong_tin.xml  dialog_sap_xep.xml  fragment_app_info.xml  fragment_cap_nhat_co_so_y_te.xml  fragment_cap_nhat_ma_y_te_ca_nhan.xml  fragment_cau_hoi_mot_lua_chon.xml  fragment_cau_hoi_muc_do.xml  fragment_cau_hoi_nhieu_lua_chon.xml  fragment_cau_hoi_tra_loi.xml  fragment_chon_chu_de_khao_sat.xml  fragment_chon_chu_de_phan_anh.xml  fragment_chon_noi_phan_anh.xml  fragment_chon_tai_loai_tai_khoan_dang_ky.xml  fragment_co_so_y_te.xml  fragment_co_so_y_te_chi_tiet.xml  fragment_co_so_y_te_gan_day.xml  fragment_danh_ba.xml  fragment_danh_ba_da_luu.xml  fragment_danh_sach_benh_nhan.xml  fragment_doi_mat_khau.xml  fragment_done.xml  fragment_duong_day_nong.xml  fragment_empty.xml  fragment_fail.xml  fragment_filter.xml  fragment_forget_password.xml  (+71 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: home_navigation.xml
app/src/test/java/com/app/goldenhealth/: ExampleUnitTest.kt
(+267 files in other folders)
