<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
>

    <RelativeLayout
            android:id="@+id/view_title"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/white">

        <ImageView
                android:id="@+id/btn_back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_4sdp"
                android:src="@drawable/ic_left_arrow_sign"/>


        <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/segoeui"
                android:textSize="20sp"
                android:text="@string/khao_sat"
                android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
    >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Cảm ơn bạn đã tham gia khảo sát"
                android:layout_gravity="center"
        />

        <Button
                android:id="@+id/btn_done"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_42sdp"
                android:background="@drawable/bg_button_primary"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="Xong"
                android:gravity="center"
                android:fontFamily="@font/segoeui"
                android:elevation="@dimen/_2sdp"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/btn_register"
                android:layout_marginTop="@dimen/_32sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_gravity="center_horizontal"
        />


    </LinearLayout>

</LinearLayout>