<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background"
        android:focusable="true"
        android:clickable="true"
>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
        >


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_4sdp"
                    android:paddingTop="@dimen/_8sdp"
            >
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="@string/thinh_luc"

                />

                <CheckBox
                        android:id="@+id/cb_thinh_luc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_checkbox_2"
                        android:layout_marginRight="@dimen/_8sdp"
                />

            </LinearLayout>

            <EditText
                    android:id="@+id/edt_thinh_luc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edt_white_stroke"
                    android:gravity="left"
                    android:lines="3"
                    android:padding="@dimen/_8sdp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/segoeui"
                    android:layout_margin="@dimen/_8sdp"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_4sdp"
                    android:paddingTop="@dimen/_8sdp"
            >
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="@string/thi_luc"

                />

                <CheckBox
                        android:id="@+id/cb_thi_luc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_checkbox_2"
                        android:layout_marginRight="@dimen/_8sdp"
                />
            </LinearLayout>

            <EditText
                    android:id="@+id/edt_thi_luc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edt_white_stroke"
                    android:gravity="left"
                    android:lines="3"
                    android:padding="@dimen/_8sdp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/segoeui"
                    android:layout_margin="@dimen/_8sdp"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_4sdp"
                    android:paddingTop="@dimen/_8sdp"
            >
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="@string/tay"

                />

                <CheckBox
                        android:id="@+id/cb_tay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_checkbox_2"
                        android:layout_marginRight="@dimen/_8sdp"
                />
            </LinearLayout>

            <EditText
                    android:id="@+id/edt_tay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edt_white_stroke"
                    android:gravity="left"
                    android:lines="3"
                    android:padding="@dimen/_8sdp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/segoeui"
                    android:layout_margin="@dimen/_8sdp"
            />


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_4sdp"
                    android:paddingTop="@dimen/_8sdp"
            >
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="@string/chan"

                />

                <CheckBox
                        android:id="@+id/cb_chan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_checkbox_2"
                        android:layout_marginRight="@dimen/_8sdp"
                />
            </LinearLayout>

            <EditText
                    android:id="@+id/edt_chan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edt_white_stroke"
                    android:gravity="left"
                    android:lines="3"
                    android:padding="@dimen/_8sdp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/segoeui"
                    android:layout_margin="@dimen/_8sdp"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_4sdp"
                    android:paddingTop="@dimen/_8sdp"
            >
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="Cong vẹo cột sống"

                />

                <CheckBox
                        android:id="@+id/cb_cong_veo_cot_song"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_checkbox_2"
                        android:layout_marginRight="@dimen/_8sdp"
                />

            </LinearLayout>

            <EditText
                    android:id="@+id/edt_cong_veo_cot_song"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edt_white_stroke"
                    android:gravity="left"
                    android:lines="3"
                    android:padding="@dimen/_8sdp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/segoeui"
                    android:layout_margin="@dimen/_8sdp"
            />


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_4sdp"
                    android:paddingTop="@dimen/_8sdp"
            >
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="@string/khe_ho_moi_vom_mieng"

                />

                <CheckBox
                        android:id="@+id/cb_khe_ho_moi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_checkbox_2"
                        android:layout_marginRight="@dimen/_8sdp"
                />
            </LinearLayout>

            <EditText
                    android:id="@+id/edt_khe_ho_moi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edt_white_stroke"
                    android:gravity="left"
                    android:lines="3"
                    android:padding="@dimen/_8sdp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/segoeui"
                    android:layout_margin="@dimen/_8sdp"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_4sdp"
                    android:paddingTop="@dimen/_8sdp"
            >
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="@string/other"

                />

                <CheckBox
                        android:id="@+id/cb_khac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_checkbox_2"
                        android:layout_marginRight="@dimen/_8sdp"
                />
            </LinearLayout>

            <EditText
                    android:id="@+id/edt_khac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edt_white_stroke"
                    android:gravity="left"
                    android:lines="3"
                    android:padding="@dimen/_8sdp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/segoeui"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
            />

        </LinearLayout>

    </ScrollView>

</LinearLayout>