<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:clickable="true"
              android:focusable="true"
>

    <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/segoeui"
            android:padding="@dimen/_8sdp"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:hint="@string/bac_si_csyt"
            android:layout_margin="@dimen/_8sdp"
            android:drawablePadding="@dimen/_8sdp"
    />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background" />

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_danh_ba"
        />
    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>