<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background"
        android:clickable="true"
        android:focusable="true"
>
    <RelativeLayout
            android:id="@+id/view_title"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            >

        <ImageView
                android:id="@+id/btn_back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_4sdp"
                android:src="@drawable/ic_back"/>


        <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/segoeui"
                android:textSize="20sp"
                android:text="Quên mật khẩu"
                android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
    >

        <ImageView
                android:id="@+id/img_logo"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_gravity="center"
                android:src="@drawable/logo"
                android:layout_centerHorizontal="true"
        />

        <TextView
                android:id="@+id/txt_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingTop="@dimen/_16sdp"
                android:paddingBottom="@dimen/_32sdp"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/segoeui"
                android:text="@string/enter_email_or_phone"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_8sdp"

        />

        <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_white"
                android:layout_marginLeft="@dimen/_32sdp"
                android:layout_marginRight="@dimen/_32sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingLeft="@dimen/_16sdp"
                android:hint="@string/email_phone"
                android:textColorHint="@color/grey_text_hint"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/segoeui"
                android:textSize="16sp"
                android:maxLines="1"
                android:inputType="text"
                android:elevation="@dimen/_4sdp"
        />

        <TextView
                android:id="@+id/btn_send_request"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_42sdp"
                android:background="@drawable/bg_button_primary"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="@string/send_request"
                android:gravity="center"
                android:fontFamily="@font/segoeui"
                android:elevation="@dimen/_2sdp"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/btn_register"
                android:layout_marginTop="@dimen/_32sdp"
                android:layout_gravity="center_horizontal"
        />
    </LinearLayout>


</LinearLayout>