<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background"
        android:focusable="true"
        android:clickable="true"
>

    <RelativeLayout
            android:id="@+id/view_title"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/white">

        <ImageView
                android:id="@+id/btn_back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_4sdp"
                android:src="@drawable/ic_left_arrow_sign"/>


        <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/segoeui"
                android:textSize="20sp"
                android:text="@string/question"
                android:layout_centerInParent="true"/>

    </RelativeLayout>
    
    <LinearLayout
            android:id="@+id/btn_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white"
            android:layout_marginTop="@dimen/_8sdp"
    >
        
        <ImageView 
                android:layout_width="@dimen/_86sdp" 
                android:layout_height="@dimen/_86sdp"
                android:src="@drawable/ic_phone_call"
                android:layout_marginTop="@dimen/_16sdp"
        />
        
        <TextView
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:fontFamily="@font/segoeui"
                android:text="1900 9095"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
        />
        
    </LinearLayout>
    
    <LinearLayout
            android:layout_width="match_parent" 
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_8sdp"
    >
        
        <ImageView
                android:id="@+id/btn_facebook"
                android:layout_width="0dp" 
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_facebook"
                android:background="@color/white"
                android:padding="@dimen/_42sdp"
        />

        <ImageView
                android:id="@+id/btn_zalo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/icon_zalo"
                android:background="@color/white"
                android:padding="@dimen/_42sdp"
                android:layout_marginLeft="@dimen/_8sdp"
        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
    >

        <ImageView
                android:id="@+id/btn_viber"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_viber"
                android:background="@color/white"
                android:padding="@dimen/_42sdp"
        />

        <ImageView
                android:id="@+id/btn_email"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/icon_email"
                android:background="@color/white"
                android:padding="@dimen/_42sdp"
                android:layout_marginLeft="@dimen/_8sdp"
        />
    </LinearLayout>

</LinearLayout>