<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:focusable="true"
              android:clickable="true"
>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        >
            <TextView
                    android:id="@+id/txt_cau_hoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="Câu hỏi 1: Câu hỏi nhiều lựa chọn"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
            />


            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_cau_hoi_nhieu_lua_chon"
                    android:background="@drawable/bg_white"
                    android:layout_margin="@dimen/_8sdp"
            >

            </android.support.v7.widget.RecyclerView>

            <Button
                    android:id="@+id/btn_next"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:background="@drawable/bg_button_primary"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:text="@string/tiep_tuc"
                    android:gravity="center"
                    android:fontFamily="@font/segoeui"
                    android:elevation="@dimen/_2sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@id/btn_register"
                    android:layout_marginTop="@dimen/_32sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:layout_gravity="center"
            />
        </LinearLayout>
    </ScrollView>

</LinearLayout>