<?xml version="1.0" encoding="utf-8"?>
<CalendarView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="@dimen/_86sdp"
              android:layout_height="@dimen/_86sdp"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_marginLeft="@dimen/_8sdp"
              app:cardCornerRadius="@dimen/_8sdp"
>
    <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_logo"
    />

</CalendarView>