<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <TextView
                android:id="@+id/txt_bo_phan"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:padding="@dimen/_4sdp"
                android:text="Tay"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
        />

        <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="@color/background"
        />

        <TextView
                android:id="@+id/txt_nam"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:padding="@dimen/_4sdp"
                android:text="2000"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
        />

        <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="@color/background"
        />

        <TextView
                android:id="@+id/txt_noi_phau_thuat"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:padding="@dimen/_4sdp"
                android:text="Nơi thực hiện phẫu thuật"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"

        />
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/background"
    />

</LinearLayout>