<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/_8sdp"
              android:paddingBottom="@dimen/_8sdp"
>

    <ImageView
            android:id="@+id/img_circle"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@drawable/ic_checkbox_circle_true"
    />

    <TextView
        android:id="@+id/txt_cau_hoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:fontFamily="segoeui"
        android:text="Câu hỏi 1:"
        android:textStyle="italic"
        android:layout_toEndOf="@id/img_circle"
        android:layout_marginLeft="@dimen/_8sdp"
    />

    <TextView
            android:id="@+id/txt_cau_tra_loi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="segoeui"
            android:text="Bác sĩ A: Câu trả lời 1"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_below="@id/txt_cau_hoi"
            android:layout_marginLeft="@dimen/_24sdp"
    />

    <RelativeLayout
            android:id="@+id/view_tra_loi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_cau_tra_loi"
    >

        <EditText
                android:id="@+id/edt_nhan_xet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edt_white_stroke"
                android:gravity="left"
                android:lines="5"
                android:hint="Thêm ý kiến"
                android:padding="@dimen/_8sdp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/segoeui"
                android:layout_margin="@dimen/_8sdp"
        />

        <ImageButton
                android:id="@+id/btn_send"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/ic_send"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/edt_nhan_xet"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@color/white"
        />
    </RelativeLayout>
</RelativeLayout>