<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/colorPrimary"
          android:fontFamily="@font/segoeui"
          android:textSize="18sp"
          android:text="Theo dõi các phản hồi"
          android:background="@drawable/bg_white"
          android:padding="@dimen/_8sdp"
          android:elevation="@dimen/_4sdp"
          android:layout_marginBottom="@dimen/_8sdp"
          android:id="@+id/txt_content"
>

</TextView>