<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/_8sdp"
              android:layout_marginBottom="@dimen/_8sdp"
              android:background="@color/white"
>

    <TextView
            android:id="@+id/txt_thoi_gian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:fontFamily="segoeui"
            android:text="11/11/1018"
            android:textStyle="bold"
    />

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/background"
    />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_cau_hoi"
    >

    </android.support.v7.widget.RecyclerView>
</LinearLayout>