<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_white"
              android:elevation="@dimen/_4sdp"
              android:padding="@dimen/_8sdp"
              android:layout_marginLeft="@dimen/_8sdp"
              android:layout_marginRight="@dimen/_8sdp"
              android:layout_marginTop="@dimen/_4sdp"
              android:layout_marginBottom="@dimen/_4sdp"
              android:id="@+id/background"
>

    <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/segoeui"
            android:textSize="18sp"
            android:text="Chủ đề 1"
            android:layout_marginLeft="@dimen/_8sdp"
    />

</LinearLayout>